# HMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-rx/: build.gradle
mvp-rx/src/main/: AndroidManifest.xml
mvp-rx/src/main/java/com/hawk/mvp/rx/: BaseRxPresenter.java  RxDelegate.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/hawk/mvp/component/: BaseComponent.java
mvp/src/main/java/com/hawk/mvp/ui/activity/: MvpDiActivity.java
mvp/src/main/java/com/hawk/mvp/ui/display/: BaseDisplay.java
mvp/src/main/java/com/hawk/mvp/ui/fragment/: MvpFragment.java
mvp/src/main/java/com/hawk/mvp/ui/presenter/: BasePresenter.java  BasePresenterDelegate.java  GetPresenterDelegate.java
mvp/src/main/java/com/hawk/mvp/ui/view/: BaseSubView.java  BaseView.java
mvp/src/main/java/com/hawk/mvp/util/: Preconditions.java
